<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Students</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/0236c96439.js" crossorigin="anonymous"></script>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar navbar-color">
            <div class="container-fluid">
                <a class="navbar-brand text-white" href="#">CMS</a>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0"></ul>
                <div class="bell-dropdown-area"> 
                    <a href="#">
                        <span id="notification-placeholder"></span>
                        <img id="bell-icon" src="static/bell.png" alt="bell">
                    </a>
                    <div class="dropdown-block bell-dropdown-block">
                        <div class="container">
                            <div class="message-block row">
                                <div class="profile-block col-3">
                                    <img class="profile-picture" src="static/img_avatar.png" alt="pfp">
                                    <span class="profile-username">Admin</span>
                                </div>
                                <div class="col">
                                    <p class="message">Some information</p>
                                </div>
                            </div>
                            <div class="message-block row">
                                <div class="profile-block col-3">
                                    <img class="profile-picture" src="static/img_avatar.png" alt="pfp">
                                    <span class="profile-username">John K.</span>
                                </div>
                                <div class="col">
                                    <p class="message">Some information</p>
                                </div>
                            </div>
                            <div class="message-block row">
                                <div class="profile-block col-3">
                                    <img class="profile-picture" src="static/img_avatar.png" alt="pfp">
                                    <span class="profile-username">Ann S.</span>
                                </div>
                                <div class="col">
                                    <p class="message">Some information</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="profile-dropdown-area">
                    <a href="#">
                        <img class="profile-picture" src="static/img_avatar.png" alt="pfp">
                        <span class="text-white profile-name">NAME</span>
                    </a>
                    <div class="dropdown-block profile-dropdown-block">
                        <a class="nav-link" href="#">Profile</a>
                        <a class="nav-link" href="#">Log Out</a>
                    </div>
                </div>
            </div>
        </nav>
        <div class="container-fluid content">
            <div class="row">
                <div class="col-4 col-md-2">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Students</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Tasks</a>
                        </li>
                    </ul>
                </div>
                <div class="col-8 col-md-10">
                    <h1>Students</h1>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-12">
                                <button type="button" class="add-button btn btn-square-md float-end" data-bs-toggle="modal" data-bs-target="#modal-add-student">
                                    <i class="fa-solid fa-plus"></i>
                                </button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div class="table-responsive">
                                    <table class="table" id="student-table">
                                        <thead>
                                            <tr>
                                                <th scope="col">
                                                    <input type="checkbox" onclick="return false;">
                                                </th>
                                                <th scope="col">Group</th>
                                                <th scope="col">Name</th>
                                                <th scope="col">Gender</th>
                                                <th scope="col">Birthday</th>
                                                <th scope="col">Status</th>
                                                <th scope="col">Options</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <input type="checkbox">
                                                </td>
                                                <td>KN-21</td>
                                                <td>John Smith</td>
                                                <td>M</td>
                                                <td>11.05.2004</td>
                                                <td>
                                                    <span class="green-dot" title="online"></span>
                                                </td>
                                                <td>
                                                    <button type="button" class="table-button btn btn-square-md" onclick="editStudent(this)">
                                                        <i class="fas fa-pencil"></i>
                                                    </button>
                                                    <button type="button" class="table-button btn btn-square-md" onclick="deleteStudentModal(this)">
                                                        <i class="fa-solid fa-xmark"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input type="checkbox">
                                                </td>
                                                <td>KN-22</td>
                                                <td>Ann Bond</td>
                                                <td>F</td>
                                                <td>24.04.2004</td>
                                                <td>
                                                    <span class="gray-dot" title="offline"></span>
                                                </td>
                                                <td>
                                                    <button type="button" class="table-button btn btn-square-md" onclick="editStudent(this)">
                                                        <i class="fas fa-pencil"></i>
                                                    </button>
                                                    <button type="button" class="table-button btn btn-square-md" onclick="deleteStudentModal(this)">
                                                        <i class="fa-solid fa-xmark"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <nav>
                                    <ul class="pagination justify-content-center">
                                        <li class="page-item">
                                            <a class="page-link" href="#">&lt</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">1</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">2</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">3</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">4</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">&gt</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modals -->
        <div class="modal fade" id="modal-add-student" tabindex="-1" aria-labelledby="AddStudentLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="AddStudentLabel">Add student</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="student-group" class="col-form-label">Group:</label>
                                <select class="form-select" id="student-group">
                                    <option value="KN-21">KN-21</option>
                                    <option value="KN-22">KN-22</option>
                                    <option value="KN-23">KN-23</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="student-first-name" class="col-form-label">First name:</label>
                                <input type="text" class="form-control" id="student-first-name">
                            </div>
                            <div class="form-group">
                                <label for="student-last-name" class="col-form-label">Last name:</label>
                                <input type="text" class="form-control" id="student-last-name">
                            </div>
                            <div class="form-group">
                                <label for="student-gender" class="col-form-label">Gender:</label>
                                <select class="form-select" id="student-gender">
                                    <option value="M">Male</option>
                                    <option value="F">Female</option>
                                    <option value="Other">Other</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="student-birthday" class="col-form-label">Birthday:</label>
                                <input type="text" class="form-control" id="student-birthday">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="modal-button btn" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="modal-button btn" onclick="addStudent()">Add</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modal-delete-student" tabindex="-1" aria-labelledby="DeleteStudentLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="DeleteStudentLabel">Warning</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        Are you sure you want to delete <span id="delete-student-name"></span>?
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="modal-button btn" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="modal-button btn" id="delete-student-button">Yes</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modal-edit-student" tabindex="-1" aria-labelledby="EditStudentLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="EditStudentLabel">Edit student</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="edit-student-group" class="col-form-label">Group:</label>
                                <select class="form-select" id="edit-student-group">
                                    <option value="KN-21">KN-21</option>
                                    <option value="KN-22">KN-22</option>
                                    <option value="KN-23">KN-23</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="edit-student-first-name" class="col-form-label">First name:</label>
                                <input type="text" class="form-control" id="edit-student-first-name">
                            </div>
                            <div class="form-group">
                                <label for="edit-student-last-name" class="col-form-label">Last name:</label>
                                <input type="text" class="form-control" id="edit-student-last-name">
                            </div>
                            <div class="form-group">
                                <label for="edit-student-gender" class="col-form-label">Gender:</label>
                                <select class="form-select" id="edit-student-gender">
                                    <option value="M">Male</option>
                                    <option value="F">Female</option>
                                    <option value="Other">Other</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="edit-student-birthday" class="col-form-label">Birthday:</label>
                                <input type="text" class="form-control" id="edit-student-birthday">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="modal-button btn" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="modal-button btn" id="edit-student-button">Edit</button>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <script src="script.js"></script>
    </body>
</html>
